<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>KU-Maps</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<main>
  <img src="https://assets.codepen.io/3174/t-rex.png?width=448&height=448&format=webp&quality=50" alt="T-rex, drawn in pixel art" />
  <div>I'm enough just as I am.</div>
  <br><br><br>
<div class="button-container">
  <button class="button button1"> <a href="./v1/index.html"> Map V1 </a></button>
<button class="button button2"><a href="./v2/index.html"> Map V2
  <sup>(uc)</sup>  </a></button>
</div>

</main>

<footer>
  <p><small>Crafted with <span>♥</span> by <a href="https://devrimfidan.com">Emin Devrim Fidan</a> <br>on October 22, 2023</small></p>
</footer>



</body>
</html>
